administrator.airport.list.title = Listing of airports

administrator.airport.label.name = Nombre 
administrator.airport.label.iataCode = Código IATA
administrator.airport.label.operationalScope = Alcance Operativo
administrator.airport.label.city = Ciudad
administrator.airport.label.country = País
administrator.airport.label.website = Página Web (Opcional)
administrator.airport.label.emailAddress = Correo electrónico (Opcional)
administrator.airport.label.contactPhoneNumber = Número de teléfono (Optional)

administrator.airport.list.button.create = Crear

administrator.airport.form.title = Formulario del Aeropuerto
administrator.airport.form.label.name = Nombre:
administrator.airport.form.label.iataCode = Código IATA:
administrator.airport.form.label.operationalScope = Alcance Opertaivo:
administrator.airport.form.label.city = Ciudad:
administrator.airport.form.label.country = País:
administrator.airport.form.label.website = Página Web (Optional):
administrator.airport.form.label.emailAddress = Correo electrónico (Optional):
administrator.airport.form.label.contactPhoneNumber = Número de teléfono (Optional): 

administrator.airport.form.label.confirmation = Confirmar cambios
administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.create = Crear

administrator.airport.update.existingIataCode = Ya existe un aeropuerto con este código IATA
administrator.airport.create.existingIataCode = Ya existe un aeropuerto con este código IATA
