administrator.airport.list.title = Listing of airports

administrator.airport.label.name = Name
administrator.airport.label.iataCode = IATA Code
administrator.airport.label.operationalScope = Operational Scope
administrator.airport.label.city = City
administrator.airport.label.country = Country
administrator.airport.label.website = Website (Optional)
administrator.airport.label.emailAddress = Email (Optional)
administrator.airport.label.contactPhoneNumber = Phone number (Optional)

administrator.airport.list.button.create = Create

administrator.airport.form.title = Airport form
administrator.airport.form.label.name = Name:
administrator.airport.form.label.iataCode = IATA Code:
administrator.airport.form.label.operationalScope = Operational Scope:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Website (Optional):
administrator.airport.form.label.emailAddress = Email (Optional):
administrator.airport.form.label.contactPhoneNumber = Phone number (Optional): 

administrator.airport.form.label.confirmation = Confirm changes
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create

administrator.airport.update.existifngIataCode = There´s already an airport with that IATA code
administrator.airport.create.existingIataCode = There´s already an airport with that IATA code


