customer.passenger.form.title = Passenger form
customer.passenger.list.title = Listing of passengers

customer.passenger.form.label.fullName = Full Name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.dateOfBirth = Date of birth
customer.passenger.form.label.specialNeeds = Special Needs (Optional)

customer.passenger.form.button.create = Create		
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish

customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.draftMode = Draft Mode

customer.passenger.list.button.create = Create