<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>152</y><w>90</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Role&gt;&gt;
Technician
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>290</y><w>348</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType{Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ priority: Integer {Mandatory, ValidNumber(min=0,max=10), Automapped}
+ estimatedDuration: Integer {Mandatory, ValidNumber(min=0, max=1000), Automapped}
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>2</y><w>348</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord {ValidMaintenanceRecord}
--
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ status: MaintenanceRecordStatus {Mandatory, Valid, Automapped}
+ nextInspectionDueTime: Date {Mandatory, ValidNextInspection, Temporal(TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney(min=0, max=999999999), Automapped}
- notes: String {Optional, ValidString(min=1,max=255), Automapped}
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>26</y><w>162</w><h>138</h></coordinates><panel_attributes>Registered by v
m1=1
m2=*
lt=&lt;-x</panel_attributes><additional_attributes>50;210;50;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>176</y><w>138</w><h>168</h></coordinates><panel_attributes>Registered by ^
m1=1
m2=*
lt=&lt;-x</panel_attributes><additional_attributes>10;10;10;250;210;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>164</y><w>132</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>74</y><w>66</w><h>102</h></coordinates><panel_attributes>Involved in ^
m1=1
m2=*
lt=&lt;-x</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>194</y><w>54</w><h>108</h></coordinates><panel_attributes>Involves v
m1=1
m2=*
lt=&lt;-x</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>14</y><w>138</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>20</y><w>126</w><h>30</h></coordinates><panel_attributes>Belongs to &gt;
m1=1
m2=*
lt=&lt;-x</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>