flight-crew-member.flight-assignment.list.label.duty = Deber
flight-crew-member.flight-assignment.list.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.list.label.status = Estado
flight-crew-member.flight-assignment.list.title = Mis asignaciones de vuelo

flight-crew-member.flight-assignment.form.title = Detalles de asignación
flight-crew-member.flight-assignment.form.label.flightCrewMember = Miembro de la tripulación
# Etiquetas
flight-crew-member.flight-assignment.form.label.flightCrewDuty = Función de la tripulación
flight-crew-member.flight-assignment.form.label.lastUpdate = Última actualización
flight-crew-member.flight-assignment.form.label.assignmentStatus = Estado de la asignación
flight-crew-member.flight-assignment.form.label.remarks = Observaciones
flight-crew-member.flight-assignment.form.label.draftMode = Modo borrador
flight-crew-member.flight-assignment.form.label.leg = Tramo

# Botones
flight-crew-member.flight-assignment.form.button.return = Volver
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Eliminar
flight-crew-member.flight-assignment.form.button.create = Crear

flight-crew-member.flight-assignment.form.button.activity-log = Registro de actividad