
flight-crew-member.flight-assignment.list.label.duty = Crew duty
flight-crew-member.flight-assignment.list.label.lastUpdate = Last update
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.draftMode = Draft Mode
flight-crew-member.flight-assignment.list.label.leg = Leg
flight-crew-member.flight-assignment.list.title = My Flight Assignments

flight-crew-member.flight-assignment.form.title = Assignment details

# Labels
flight-crew-member.flight-assignment.form.label.flightCrewDuty = Flight Crew Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last Update
flight-crew-member.flight-assignment.form.label.assignmentStatus = Assignment Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg 
flight-crew-member.flight-assignment.form.label.memberCode = Member Employee Code


# Buttons
flight-crew-member.flight-assignment.form.button.return = Return
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.publish = Publish

flight-crew-member.flight-assignment.form.button.activity-log = Activity Logs

acme.validation.flight-crew-member.assignment.leg.required = Leg required
acme.validation.flight-crew-member.assignment.form.error.leg-not-published = Leg must be not published