manager.leg.list.title = Listado de tramos

manager.leg.label.flightNumber = Número de vuelo
manager.leg.label.duration = Duración (en minutos)
manager.leg.label.departure = Salida
manager.leg.label.arrival = Llegada
manager.leg.label.status = Estado
manager.leg.label.published = Publicado

manager.leg.create = Crear

manager.leg.form.title = Formulario del tramo

manager.leg.form.label.flightNumber = Número de vuelo:
manager.leg.form.label.flightNumberDigits = Dígitos del número de vuelo:
manager.leg.form.label.duration = Duración:
manager.leg.form.label.departure = Salida:
manager.leg.form.label.arrival = Llegada:
manager.leg.form.label.status = Estado:
manager.leg.form.label.flight = Vuelo asociado:
manager.leg.form.label.aircraft = Avión asociado:
manager.leg.form.label.departureAirport = Aeropuerto de salida:
manager.leg.form.label.arrivalAirport = Aeropuerto de llegada:

manager.leg.form.label.confirmation = Confirmar cambios

manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Eliminar
manager.leg.form.button.publish = Publicar
manager.leg.form.button.create = Crear

manager.leg.deletePublishedLeg = No se puede eliminar o editar un tramo publicado

manager.leg.existingFlightNumberDigits = Ya existe un tramo con esos dígitos del número de vuelo
manager.leg.sameAirports = Los aeropuertos de salida y llegada no pueden ser el mismo
manager.leg.departureInThePast = La salida no puede estar en el pasado
manager.leg.arrivalBeforeDeparture = La llegada no puede ser antes que la salida
manager.leg.usedAircraft = Ya existe un tramo con este avión en el intervalo de tiempo