manager.leg.list.title = Listing of legs

manager.leg.label.flightNumber = Flight number
manager.leg.label.duration = Duration (minutes)
manager.leg.label.departure = Departure
manager.leg.label.arrival = Arrival
manager.leg.label.status = Status
manager.leg.label.published = Published

manager.leg.create = Create

manager.leg.form.title = Leg form

manager.leg.form.label.flightNumber = Flight number:
manager.leg.form.label.flightNumberDigits = Flight number digits:
manager.leg.form.label.duration = Duration (minutes):
manager.leg.form.label.departure = Departure:
manager.leg.form.label.arrival = Arrival:
manager.leg.form.label.status = Status:
manager.leg.form.label.flight = Associated flight:
manager.leg.form.label.aircraft = Associated aircraft:
manager.leg.form.label.departureAirport = Departure airport:
manager.leg.form.label.arrivalAirport = Arrival airport:

manager.leg.form.label.confirmation = Confirm changes

manager.leg.form.null = You must enter data for all entries

manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish
manager.leg.form.button.create = Create

manager.leg.deletePublishedLeg = Can´t delete or update a published leg

manager.leg.existingFlightNumberDigits = There´s already a leg with these flight number digits
manager.leg.sameAirports = Departure and arrival airports can´t be the same one
manager.leg.departureInThePast = The departure moment can´t be in the past
manager.leg.arrivalBeforeDeparture = The arrival moment can´t be before the departure
manager.leg.usedAircraft = There´s already a leg with this aircraft in the time interval