manager.flight.list.title = Listing of flights

manager.flight.label.tag = Tag
manager.flight.label.requiresSelfTransfer = Requires self transfer
manager.flight.label.cost = Cost
manager.flight.label.published = Published

manager.flight.form.title = Flight form
manager.flight.form.label.tag = Tag:
manager.flight.form.label.airline = Airline:
manager.flight.form.label.requiresSelfTransfer = Requires self transfer.
manager.flight.form.label.cost = Cost:
manager.flight.form.description = Description:
manager.flight.form.label.departure: Departure:
manager.flight.form.label.arrival = Arrival:
manager.flight.form.label.departureCity = Departure city:
manager.flight.form.label.arrivalCity = Arrival city:
manager.flight.form.label.numberOfLayovers = Number of layovers:

manager.flight.create = Create

manager.flight.form.label.confirmation = Confirm changes

manager.flight.legs = Show legs
manager.flight.form.button.update = Update
manager.flight.form.button.delete = Delete
manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create

manager.flight.deletePublishedFlight = Can´t delete or update a published flight

manager.flight.form.publish.noLegs = This flight doesn't have any legs
manager.flight.form.publish.legNotPublished = This flight has unplublished legs
manager.flight.form.currency = This currency is not valid
manager.flight.form.nullCost = The cost can´t be null