administrator.airline.list.title = Listado de aerolíneas

administrator.airline.label.name = Nombre
administrator.airline.label.iataCode = Código IATA 
administrator.airline.label.website = Página web
administrator.airline.label.type = Tipo
administrator.airline.label.foundation = Fundación
administrator.airline.label.email = Correo electrónico (Opcional)
administrator.airline.label.phoneNumber = Número de teléfono (Opcional)

administrator.airline.list.button.create = Crear

administrator.airline.form.title = Formulario de la aerolínea
administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.iataCode = Código IATA:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo:
administrator.airline.form.label.foundation = Fundación:
administrator.airline.form.label.email = Correo electrónico (Opcional):
administrator.airline.form.label.phoneNumber = Número de teléfono (Opcional):

administrator.airline.form.label.confirmation = Confirmar cambios
administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.create = Crear