administrator.airline.list.title = Listing of airlines

administrator.airline.label.name = Name
administrator.airline.label.iataCode = IATA Code
administrator.airline.label.website = Web site
administrator.airline.label.type = Type
administrator.airline.label.foundation = Foundation
administrator.airline.label.email = E-mail (Optional)
administrator.airline.label.phoneNumber = Phone number (Optional)

administrator.airline.list.button.create = Create

administrator.airline.form.title = Airline form
administrator.airline.form.label.name = Name:
administrator.airline.form.label.iataCode = IATA code:
administrator.airline.form.label.website = Web site:
administrator.airline.form.label.type = Type:
administrator.airline.form.label.foundation = Foundation:
administrator.airline.form.label.email = Email (Optional):
administrator.airline.form.label.phoneNumber = Phone number (Optional):

administrator.airline.form.label.confirmation = Confirm changes
administrator.airline.form.button.update = Update
administrator.airline.form.button.create = Create