customer.booking.list.title = Listing of bookings
customer.booking.form.title = Booking form

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.form.label.flight = Flight
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.draftMode = Draft Mode

customer.booking.list.button.create = Create

customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastNibble = Last Nibble
customer.booking.form.label.customer.identity.fullName = Customer FullName

customer.booking.form.button.passengers = Passengers
customer.booking.form.button.update = Update
customer.booking.form.button.publish = Publish
customer.booking.form.button.create = Create